[33mcommit f2769b777360ab586fc4fbf34eae0408aa0f9410[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m)[m
Author: Lucky-Bhure <luckybhure19@gmail.com>
Date:   Wed Jan 14 19:07:56 2026 +0530

    Logical Operations

[33mcommit 8a123b5fa141b07a306136cdad4b20d2227357a0[m
Author: Lucky-Bhure <luckybhure19@gmail.com>
Date:   Sun Jan 4 16:36:19 2026 +0530

    Maths and Number Logic

[33mcommit 438de5b844951d65ee674f568447ebf4a59ed1c5[m
Author: Lucky-Bhure <luckybhure19@gmail.com>
Date:   Sun Jan 4 14:30:46 2026 +0530

    Simple Conditions
